src/main/resources/application.yml (before)
server:
  port: 8080
  contextPath: /CinemaProject
---
spring:
  profiles: local,default
datasource:
  sampleapp:
    url: jdbc:h2:~/test
    username: SA
    password:
    driverClassName: org.h2.Driver
    defaultSchema:
    maxPoolSize: 10
    hibernate:
      hbm2ddl.method: create-drop
      show_sql: true
      format_sql: true
      dialect: org.hibernate.dialect.H2Dialect
---
spring:
  profiles: prod
datasource:
  sampleapp:
    url: jdbc:mysql://localhost:3306/kinoDB
    username: <your username>          #Replace this field with your DB username.
    password: <your password>          #Replace this field with your DB password.
    driverClassName: com.mysql.jdbc.Driver
    defaultSchema:
    maxPoolSize: 20
    hibernate:
      hbm2ddl.method: create
      show_sql: true
      format_sql: true
      dialect: org.hibernate.dialect.MySQL5Dialect
---
spring:
 mail:
  host: smtp.gmail.com
  username: <your username>             #Replace this field with your Gmail username.
  password: <your password>             #Replace this field with your Gmail password.
  port: 587
  properties.mail.smtp:
        starttls.enable: true
        starttls.required: true
        auth: true;
---
#    4am every day
cron:
  purge:
    expression: 0 0 4 * * ?

src/main/resources/application.yml (after)
server:
  port: 8080
  contextPath: /CinemaProject

## for https channel
#server:
#  port: 8443
#  contextPath: /CinemaProject
#  ssl:
#    key-store: keystore.p12
#    key-store-password: localhost
#    keyStoreType: PKCS12
#    keyAlias: tomcat
---
spring:
  profiles: local,default
datasource:
  sampleapp:
    url: jdbc:h2:~/test
    username: SA
    password:
    driverClassName: org.h2.Driver
    defaultSchema:
    maxPoolSize: 10
    hibernate:
      hbm2ddl.method: create-drop
      show_sql: true
      format_sql: true
      dialect: org.hibernate.dialect.H2Dialect
---
spring:
  profiles: prod
datasource:
  sampleapp:
    url: jdbc:mysql://localhost:3306/kinoDB
    username: <your username>          #Replace this field with your DB username.
    password: <your password>          #Replace this field with your DB password.
    driverClassName: com.mysql.jdbc.Driver
    defaultSchema:
    maxPoolSize: 20
    hibernate:
      hbm2ddl.method: create
      show_sql: true
      format_sql: true
      dialect: org.hibernate.dialect.MySQL5Dialect
---
spring:
 mail:
  host: smtp.gmail.com
  username: <your username>             #Replace this field with your Gmail username.
  password: <your password>             #Replace this field with your Gmail password.
  port: 587
  properties.mail.smtp:
        starttls.enable: true
        starttls.required: true
        auth: true;
---
#    4am every day
cron:
  purge:
    expression: 0 0 4 * * ?

src/main/resources/application.yml (diff)
@@ -1,6 +1,16 @@
 server:
   port: 8080
   contextPath: /CinemaProject
+
+## for https channel
+#server:
+#  port: 8443
+#  contextPath: /CinemaProject
+#  ssl:
+#    key-store: keystore.p12
+#    key-store-password: localhost
+#    keyStoreType: PKCS12
+#    keyAlias: tomcat
 ---
 spring:
   profiles: local,default
